<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdV-I7-fwA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="tbtb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-8f-Hdq">
                                <rect key="frame" x="25" y="145" width="374" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TbTb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-e6-DVL">
                                        <rect key="frame" x="142" y="75" width="90" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I7V-e6-DVL" secondAttribute="height" multiplier="90:49" id="EhV-DI-Fgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Tag...." textAlignment="center" minimumFontSize="31" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-At-tkC">
                                        <rect key="frame" x="18" y="147" width="348" height="68"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="bkA-6a-77R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-v5-ebT">
                                        <rect key="frame" x="177" y="425" width="20" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" image="line.horizontal.3.decrease.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showSettingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuP-aj-mKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="I7V-e6-DVL" firstAttribute="centerX" secondItem="bBG-8f-Hdq" secondAttribute="centerX" id="1Ve-YR-ipI"/>
                                    <constraint firstItem="I7V-e6-DVL" firstAttribute="leading" secondItem="bBG-8f-Hdq" secondAttribute="leading" constant="142" id="8Zt-hM-8Xy"/>
                                    <constraint firstItem="lJ4-At-tkC" firstAttribute="top" secondItem="I7V-e6-DVL" secondAttribute="bottom" constant="23" id="D9R-f4-ngJ"/>
                                    <constraint firstAttribute="trailing" secondItem="I7V-e6-DVL" secondAttribute="trailing" constant="142" id="Ed7-r1-Cjm"/>
                                    <constraint firstItem="DGa-v5-ebT" firstAttribute="top" relation="lessThanOrEqual" secondItem="lJ4-At-tkC" secondAttribute="bottom" constant="259" id="HDw-o4-ot1"/>
                                    <constraint firstItem="DGa-v5-ebT" firstAttribute="centerX" secondItem="bBG-8f-Hdq" secondAttribute="centerX" id="Wb3-We-zfH"/>
                                    <constraint firstItem="I7V-e6-DVL" firstAttribute="top" secondItem="bBG-8f-Hdq" secondAttribute="top" constant="75" id="XVe-mj-nCE"/>
                                    <constraint firstItem="lJ4-At-tkC" firstAttribute="centerX" secondItem="bBG-8f-Hdq" secondAttribute="centerX" constant="5" id="eLB-dl-jm4"/>
                                    <constraint firstAttribute="trailing" secondItem="DGa-v5-ebT" secondAttribute="trailing" constant="177" id="qVx-Ex-YDy"/>
                                    <constraint firstItem="DGa-v5-ebT" firstAttribute="leading" secondItem="bBG-8f-Hdq" secondAttribute="leading" constant="177" id="rnF-xh-gEV"/>
                                    <constraint firstAttribute="bottom" secondItem="DGa-v5-ebT" secondAttribute="bottom" constant="163" id="sQa-kk-4jw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJ4-At-tkC" secondAttribute="trailing" constant="23" id="AXa-S4-cHp"/>
                            <constraint firstItem="lJ4-At-tkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="KkR-uT-akc"/>
                            <constraint firstItem="bBG-8f-Hdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="RV6-Oy-RkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBG-8f-Hdq" secondAttribute="bottom" constant="103" id="Ves-qs-0Nt"/>
                            <constraint firstItem="bBG-8f-Hdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="ipn-hY-V7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBG-8f-Hdq" secondAttribute="trailing" constant="15" id="ur2-Yv-aiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NjV-Zq-c93"/>
                    <connections>
                        <outlet property="searchTextfield" destination="lJ4-At-tkC" id="l0x-co-Nzd"/>
                        <segue destination="Day-qX-aO2" kind="show" identifier="showItemVC" id="5qL-Gf-hUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="XZr-Vb-nbM">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="Day-qX-aO2" customClass="ItemViewController" customModule="tbtb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kro-eo-bkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-Mg-YhD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="129" id="OrB-YP-tCf" customClass="ItemTableViewCell" customModule="tbtb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrB-YP-tCf" id="Oyg-mD-rig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-lw-xFz">
                                                    <rect key="frame" x="324" y="49" width="81" height="30"/>
                                                    <state key="normal" title="Show Detail"/>
                                                    <connections>
                                                        <action selector="showDetailAction:" destination="OrB-YP-tCf" eventType="touchUpInside" id="aSw-R3-uFJ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-MG-d5H">
                                                    <rect key="frame" x="6" y="11" width="283" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-ZY-9sc">
                                                            <rect key="frame" x="8" y="36" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-xV-mJe">
                                                            <rect key="frame" x="8" y="8" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-WJ-iIG">
                                                            <rect key="frame" x="8" y="65.5" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ygv-ZY-9sc" secondAttribute="trailing" constant="198" id="4YT-OS-qno"/>
                                                        <constraint firstItem="YKo-xV-mJe" firstAttribute="top" secondItem="hXL-MG-d5H" secondAttribute="top" constant="8" id="Lem-on-LoX"/>
                                                        <constraint firstItem="Ygv-ZY-9sc" firstAttribute="leading" secondItem="hXL-MG-d5H" secondAttribute="leading" constant="8" id="TgU-b4-m3o"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YKo-xV-mJe" secondAttribute="trailing" constant="192" id="VzR-eA-EmS"/>
                                                        <constraint firstAttribute="bottom" secondItem="FhD-WJ-iIG" secondAttribute="bottom" constant="26" id="WpW-HM-Txa"/>
                                                        <constraint firstItem="YKo-xV-mJe" firstAttribute="leading" secondItem="hXL-MG-d5H" secondAttribute="leading" constant="8" id="bUA-Mn-Eon"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FhD-WJ-iIG" secondAttribute="trailing" constant="209" id="hod-Hx-UEv"/>
                                                        <constraint firstItem="FhD-WJ-iIG" firstAttribute="leading" secondItem="hXL-MG-d5H" secondAttribute="leading" constant="8" id="jZI-P4-fjh"/>
                                                        <constraint firstItem="Ygv-ZY-9sc" firstAttribute="top" secondItem="YKo-xV-mJe" secondAttribute="bottom" constant="7.5" id="jcv-dd-U2E"/>
                                                        <constraint firstItem="FhD-WJ-iIG" firstAttribute="top" secondItem="Ygv-ZY-9sc" secondAttribute="bottom" constant="8.5" id="xz1-I5-d0f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wXF-lw-xFz" secondAttribute="trailing" constant="9" id="6Bs-B8-0VD"/>
                                                <constraint firstItem="hXL-MG-d5H" firstAttribute="top" secondItem="Oyg-mD-rig" secondAttribute="top" constant="11" id="7Rm-Ph-W7z"/>
                                                <constraint firstItem="wXF-lw-xFz" firstAttribute="top" secondItem="Oyg-mD-rig" secondAttribute="top" constant="49" id="Vss-dw-WKS"/>
                                                <constraint firstItem="hXL-MG-d5H" firstAttribute="leading" secondItem="Oyg-mD-rig" secondAttribute="leading" constant="6" id="XKv-xh-Bgm"/>
                                                <constraint firstItem="wXF-lw-xFz" firstAttribute="leading" secondItem="hXL-MG-d5H" secondAttribute="trailing" constant="35" id="Z1h-gB-0GG"/>
                                                <constraint firstAttribute="bottom" secondItem="hXL-MG-d5H" secondAttribute="bottom" constant="6" id="thf-LV-tAH"/>
                                                <constraint firstAttribute="bottom" secondItem="wXF-lw-xFz" secondAttribute="bottom" constant="50" id="zka-kK-x4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="YKo-xV-mJe" id="tnR-xQ-c7N"/>
                                            <outlet property="itemPriceLabel" destination="Ygv-ZY-9sc" id="XMn-0x-Pn8"/>
                                            <outlet property="itemTag" destination="FhD-WJ-iIG" id="1fP-K8-SyK"/>
                                            <outlet property="showDetailBttn" destination="wXF-lw-xFz" id="LgF-cg-Uv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xLF-Mg-YhD" firstAttribute="leading" secondItem="Mzl-Hx-ttY" secondAttribute="leading" id="N6p-0N-eTU"/>
                            <constraint firstAttribute="bottom" secondItem="xLF-Mg-YhD" secondAttribute="bottom" id="Po3-u4-c7I"/>
                            <constraint firstItem="xLF-Mg-YhD" firstAttribute="top" secondItem="kro-eo-bkJ" secondAttribute="top" id="jK6-ZD-czh"/>
                            <constraint firstItem="xLF-Mg-YhD" firstAttribute="trailing" secondItem="Mzl-Hx-ttY" secondAttribute="trailing" id="xRb-NO-Zwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzl-Hx-ttY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoK-3U-mrL"/>
                    <connections>
                        <outlet property="itemTableView" destination="xLF-Mg-YhD" id="qot-J7-sbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6r-6h-G4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYh-Y7-f9K">
            <objects>
                <navigationController id="sdV-I7-fwA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32Y-C0-u0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFg-up-LtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOB-vB-4R4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="133"/>
        </scene>
        <!--Title-->
        <scene sceneID="PeM-UM-mtk">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="SoK-kb-8ce" customClass="DetailViewController" customModule="tbtb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQL-c2-mBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-jl-aYA">
                                <rect key="frame" x="82" y="108" width="240" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-tW-V5o">
                                        <rect key="frame" x="22" y="8" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-uI-5e3">
                                        <rect key="frame" x="22" y="49" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-fF-jDT">
                                        <rect key="frame" x="22" y="99" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-sS-02l">
                                <rect key="frame" x="174" y="288" width="67" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이동"/>
                                <connections>
                                    <segue destination="fXs-ka-6hA" kind="show" id="429-hg-NWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Odq-2f-oWk" firstAttribute="trailing" secondItem="gGB-jl-aYA" secondAttribute="trailing" constant="92" id="L1V-ht-gbW"/>
                            <constraint firstItem="gGB-jl-aYA" firstAttribute="leading" secondItem="Odq-2f-oWk" secondAttribute="leading" constant="82" id="ZPE-mS-7LC"/>
                            <constraint firstItem="Odq-2f-oWk" firstAttribute="bottom" secondItem="gGB-jl-aYA" secondAttribute="bottom" constant="582" id="j76-24-VLy"/>
                            <constraint firstItem="gGB-jl-aYA" firstAttribute="top" secondItem="Odq-2f-oWk" secondAttribute="top" constant="64" id="phb-oJ-fpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odq-2f-oWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7bg-Wx-hqh"/>
                    <connections>
                        <outlet property="productNameLabel" destination="c7h-tW-V5o" id="Cum-Um-M58"/>
                        <outlet property="productPriceLabel" destination="xSu-uI-5e3" id="JO3-lj-Cp1"/>
                        <outlet property="productTagLabel" destination="Tws-fF-jDT" id="1LP-OC-AXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhQ-3I-mwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="590.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Plw-xB-O1g">
            <objects>
                <viewController id="fXs-ka-6hA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJH-z6-nSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02s-Pc-c7l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-UR-VT2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-56-4N4">
                                                <rect key="frame" x="25" y="52" width="368" height="1406"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E8m-56-4N4" secondAttribute="trailing" constant="21" id="CAj-tr-2sX"/>
                                            <constraint firstItem="E8m-56-4N4" firstAttribute="top" secondItem="kHG-UR-VT2" secondAttribute="top" constant="52" id="OQA-nQ-vit"/>
                                            <constraint firstAttribute="bottom" secondItem="E8m-56-4N4" secondAttribute="bottom" constant="42" id="PLY-a3-iKH"/>
                                            <constraint firstItem="E8m-56-4N4" firstAttribute="height" secondItem="kHG-UR-VT2" secondAttribute="height" multiplier="0.937333" id="VyQ-ys-pMa"/>
                                            <constraint firstItem="E8m-56-4N4" firstAttribute="leading" secondItem="kHG-UR-VT2" secondAttribute="leading" constant="25" id="h1q-Zs-jQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHG-UR-VT2" secondAttribute="trailing" id="WvN-xO-eRE"/>
                                    <constraint firstItem="kHG-UR-VT2" firstAttribute="top" secondItem="02s-Pc-c7l" secondAttribute="top" id="WvX-Ng-knr"/>
                                    <constraint firstItem="kHG-UR-VT2" firstAttribute="width" secondItem="02s-Pc-c7l" secondAttribute="width" id="ZYk-UC-tBz"/>
                                    <constraint firstItem="kHG-UR-VT2" firstAttribute="leading" secondItem="02s-Pc-c7l" secondAttribute="leading" id="hsV-wS-nUM"/>
                                    <constraint firstAttribute="bottom" secondItem="kHG-UR-VT2" secondAttribute="bottom" id="jg6-5E-ffD"/>
                                    <constraint firstAttribute="width" constant="414" id="zwt-E1-A7B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cA8-CO-2vR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HZw-va-7As"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="02s-Pc-c7l" firstAttribute="top" secondItem="NJH-z6-nSs" secondAttribute="top" id="Hub-94-cOK"/>
                            <constraint firstAttribute="bottom" secondItem="02s-Pc-c7l" secondAttribute="bottom" id="gri-tq-VjT"/>
                            <constraint firstItem="02s-Pc-c7l" firstAttribute="trailing" secondItem="q7u-tX-GEf" secondAttribute="trailing" id="klr-xa-aZ2"/>
                            <constraint firstItem="02s-Pc-c7l" firstAttribute="leading" secondItem="q7u-tX-GEf" secondAttribute="leading" id="qA3-Kz-OuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7u-tX-GEf"/>
                    </view>
                    <navigationItem key="navigationItem" id="it0-Os-wQE"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfV-yo-bWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="601.33928571428567"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="xiN-r0-B0y">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="VJi-hr-xcg" customClass="SettingViewController" customModule="tbtb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48b-l9-d9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m4t-IH-1Xo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id0-U3-ubU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="2024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hh-ae-Lxg">
            <objects>
                <viewController id="atX-Rr-q3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2S-wm-niS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i2J-Rj-w0e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlr-sb-SS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="2242"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
